<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rp8wxzofywvg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rifikkrkz448"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backButtonNotifications"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_left"
                    android:contentDescription="Back button notifications"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/ro8joim4tdxh"
                    android:textColor="#3E97F1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Уведомления"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rezsha0wioko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="721dp"
                android:layout_marginStart="14dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sleepNotifyCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3E97F1"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/rt8l9zw3y2c9"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="283dp"
                    android:text="Уведомлять об отходе ко сну/пробуждению"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2lp5z41oj1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/re8k2kau8bgs"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF2F4"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rcebx3tzpl6r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="112dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/r4scwftkctda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="95dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="13dp"
                            android:paddingHorizontal="10dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rc9trcsijojf"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r0nap55fvdsz"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Главная"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/rcr8sxc2hwed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rpgwx6ry4c8d"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rx1n752y47dj"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Настройки"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>